@import "vars"


@media only screen and (max-width : 1250px)
  .description
    max-width: 550px
    font-size: 30px

  .main-img
    max-width: 900px

  .logo
    max-width: 300px
    padding: 20px
    height: 120px

  .product-img
    max-width: 300px

  .grade-item1
    top: 50px

  .grade-item2
    top: 140px

  .grade-item3
    top: 290px

  .product2 .grade-item1
    top: 30px

  .decor6
    right: -250px

  .decor4
    right: -300px

  .product-advantages__box
    font-size: 16px


  .product-advantages__box strong
    font-size: 24px

  .product-advantages
    padding: 0 0 0 20px

@media only screen and (max-width : 1200px)
  .address
    font-size: 18px
    p
      max-width: 450px

  footer
    padding: 20px 0

  h1
    font-size: 80px

  .btn
    font-size: 18px

  .btn-call
    height: 60px
    max-width: 400px
    font-size: 24px

  .advantages-description
    font-size: 24px
    margin: 30px 0 40px

  .decor3
    left: -50px

  .advantages-box
    font-size: 20px

  .advantages
    padding: 70px 0
    h2
      max-width: 620px

  h2
    font-size: 30px

  .grade-item
    font-size: 16px

  .grade-item2
    max-width: 440px

  .grade-item1
    max-width: 400px

  .grade-item3
    max-width: 390px

  .grade-item4
    left: 75px

  .product2 .grade-item1
    max-width: 390px

  .product-img
    max-width: 280px
    margin: 0 320px 0 auto

  .decor4
    right: -270px


@media only screen and (max-width : 1100px)
  .product-img
    margin: 0 auto 30px
    max-width: none
    img
      max-width: 280px
      margin: 0 auto

  .decor4
    right: 20%

  .decor6
    right: 10%

  .grade-item, .product2 .grade-item1, .product2 .grade-item2, .product2 .grade-item3, .product2 .grade-item4, .product2 .grade-item5, .product2 .grade-item6, .product2 .grade-item7
    position: relative
    left: 0
    top: 0
    bottom: 0
    right: 0
    margin: 0 0 20px


  .product-wrapper
    margin: 20px auto 0
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .grade-item1, .grade-item2, .grade-item3, .grade-item4, .grade-item5, .grade-item6, .grade-item7, .grade-item8, .product2 .grade-item1, .product2 .grade-item2, .product2 .grade-item3, .product2 .grade-item4, .product2 .grade-item5, .product2 .grade-item6, .product2 .grade-item7
    max-width: 49%
    height: auto
    text-align: left
    padding: 15px 20px
    justify-content: flex-start
    &:after
      order: -1
      margin: 0 10px 0 0

  .product
    h2
      font-size: 80px
      text-align: center

  .title-description
    font-size: 24px
    margin: 0 auto
    text-align: center

  .product2
    padding: 70px 0

  .product-advantages__icon
    width: 60px
    min-width: 60px

  .img-decor7
    max-width: 200px
    left: -30px
    top: -140px

  .decor5
    max-width: 200px

  .decor1
    max-width: 250px
    left: -100px

@media only screen and (max-width : 992px)
  .description
    font-size: 24px
    margin: 20px 0

  .main-img
    max-width: 650px
    right: -190px
    bottom: 10px

  .btn-call
    font-size: 20px
    height: 50px
    margin: 175px auto 0

  h1
    font-size: 60px

  .advantages
    h2
      max-width: none
    .logo
      margin: 20px auto 0

  h2
    text-align: center

  .product-information
    margin: 40px 0 0

  .decor5
    max-width: 200px

  .product-information__box
    max-width: none
    width: 100%
    padding: 30px
    background: #f9b700
    border-radius: 20px
    &:before
      display: none

  .product-advantages
    padding: 0
    width: 100%
    margin: 30px auto 0

  .product-advantages__box
    margin: 0 0 20px

  .product-advantages__info
    max-width: none

  .img-decor7
    display: none

@media only screen and (max-width : 768px)
  footer
    .container
      flex-direction: column
      align-items: center

  .address
    order: 1
    margin: 10px auto 0
    p
      max-width: none

  .address-icon
    width: 22px

  .callback-box
    padding: 30px 20px

  .phone
    font-size: 22px

  .phone-icon
    width: 20px

  .sale-item
    font-size: 24px
    width: 100%
    text-align: center
    strong
      font-size: 26px

  .callback-box h3
    font-size: 28px


  .callback-box p
    font-size: 16px
    margin: 20px 0

  input
    font-size: 18px

  .btn
    font-size: 16px

  .main-img
    max-width: none
    width: 100%
    margin: 20px auto 0
    bottom: 0
    right: 0
    position: relative

  h1
    font-size: 40px
    text-align: center

  .description
    text-align: center
    font-size: 22px
    margin: 20px auto

  .button-group
    justify-content: center

  .btn-call
    margin: 20px auto 0
    z-index: 1
    position: relative

  .btn
    height: 40px
    font-size: 16px

  main
    padding: 100px 0 90px

  .decor1
    max-width: 300px
    left: -100px

  .advantages-box
    margin: 0 0 30px
    font-size: 18px

  .advantages-description
    font-size: 18px

  .logo
    max-width: 200px
    height: 100px


  .product h2
    font-size: 60px

@media only screen and (max-width : 575px)
  .form
    flex-direction: column
    align-items: center
    label
      margin: 0 auto 20px

  .grade-item1, .grade-item2, .grade-item3, .grade-item4, .grade-item5, .grade-item6, .grade-item7, .grade-item8, .product2 .grade-item1, .product2 .grade-item2, .product2 .grade-item3, .product2 .grade-item4, .product2 .grade-item5, .product2 .grade-item6, .product2 .grade-item7
    max-width: none

  .product-information__box p, .list-dots
    font-size: 16px

  .list-dots li
    margin: 0 0 10px

  .product-advantages__box
    width: 100%

  .product-advantages__icon
    width: 80px
    margin: 0 12px 0 0

  .decor5
    left: 50px

  .product h2
    font-size: 40px

  .title-description
    font-size: 20px



@media only screen and (max-width : 480px)
  .button-group
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 15px
      max-width: none

  h1
    font-size: 28px

  h2
    font-size: 22px

  .description
    font-size: 18px

  .advantages-box__icon
    height: 80px

  .product-img img
    max-width: 200px

  .grade-item:after
    width: 20px
    height: 20px
    min-width: 20px


@media only screen and (max-width : 420px)
  h2
    font-size: 20px

  .advantages .logo
    height: 80px



